Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Osgi_hello_service
Bundle-SymbolicName: com.altocirrusapps.osgi_hello_service
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.altocirrusapps.osgi_hello_service.service.impl.HelloServiceActivator
Bundle-Vendor: ALTOCIRRUSAPPS
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.3.0"
Automatic-Module-Name: com.altocirrusapps.osgi_hello_service
Export-Package: com.altocirrusapps.osgi_hello_service.service
Require-Bundle: com.altocirrusapps.osgi_hello;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
